{
  "name": "fatberris-dl",
  "version": "1.0.0",
  "description": "Download music from fatberris.com.",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "René Hansen",
  "license": "MIT",
  "bin": {
    "fatberris-dl": "./bin/index.js"
  },
  "dependencies": {
    "progress": "^2.0.3",
    "sanitize-filename": "^1.6.3"
  }
}
